# ConsoleWorld

./: .gitignore  ConsoleWorld.sln  PublishAll.targets  README.md
AdvancedConsole/: AdvancedConsole.csproj  Program.cs  TestColorChangeCanvas.cs
AdvancedConsole/Core/: FPSCounter.cs  Renderer.cs  Screen.cs  WinAPI.cs  Window.cs
AdvancedConsoleManager/: AdvancedConsole.cs  AdvancedConsoleManager.csproj  Class1.cs  ConsoleNetwork.cs  ConsoleNetworkProtocol.cs
AdvancedConsoleManager/DataTypes/: Color.cs  RectangleForm.cs
AdvancedConsoleManager/DataTypes/Vectors/Internal/: IHandyVector.cs  IReadOnlyHandyVector.cs  IReadOnlyVector2.cs  IReadOnlyVector3.cs  Vector.cs  Vector2.cs  Vector3.cs
AdvancedConsoleManager/Properties/PublishProfiles/: FolderProfile.pubxml
AdvancedConsoleManager/Rendering/: Frame.cs  FrameSourceControl.cs  IFPSCounterDisplay.cs  IFramesSource.cs
ConsoleWorld/: ConsoleWorld.csproj  Program.cs
ConsoleWorldCore/: Class1.cs  ConsoleWorldCore.csproj
ConsoleWorldCore/OS/: ConsoleWorldOS.cs
Docs/: AdvancedConsoleAPI.md  ConsoleWorldAPI.md
